<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1174" measuredH="2468" mockupW="1007" mockupH="2447">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="21" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foodback.com</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="340" y="103" w="-1" h="-1" measuredW="131" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>FoodBack</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TabBar" x="340" y="145" w="589" h="437" measuredW="178" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%2C%20All%20Time</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="118" w="146" h="106" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Thu%0A16%3A21%0ALunch</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VSlider" x="903" y="192" w="-1" h="375" measuredW="11" measuredH="33" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="867" y="192" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="867" y="258" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>68</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="867" y="326" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="869" y="402" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="867" y="470" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="289" w="104" h="-1" measuredW="67" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mchow01</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="332" w="104" h="-1" measuredW="75" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="243" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign-in</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="195" y="267" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="195" y="312" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="265" y="356" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sign-up%21</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="523" w="32" h="19" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="562" w="32" h="19" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="512" y="542" w="306" h="-1" measuredW="140" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>24</size>
        <text>Bacon%20Strips</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="867" y="542" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ButtonBar" x="340" y="145" w="393" h="30" measuredW="132" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Today%2C%20All-Time</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="243" w="32" h="19" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="282" w="32" h="19" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="512" y="262" w="245" h="-1" measuredW="188" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Chicken%20Tenders</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="301" w="544" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="175" w="32" h="19" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="214" w="32" h="19" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="512" y="194" w="245" h="-1" measuredW="153" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>24</size>
        <text>Cheese%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="233" w="544" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="387" w="32" h="19" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="426" w="32" h="19" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="512" y="406" w="245" h="-1" measuredW="191" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>3355443</color>
        <size>24</size>
        <text>Sauteed%20spinach</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="445" w="544" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="311" w="32" h="19" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="350" w="32" h="19" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="512" y="330" w="319" h="-1" measuredW="269" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>24</size>
        <text>Butternut%20Squash%20Ravioli</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="369" w="544" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="455" w="32" h="19" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="494" w="32" h="19" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="512" y="474" w="245" h="-1" measuredW="82" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>24</size>
        <text>Stir%20Fry</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="513" w="544" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="253" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="388" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="1252" w="800" h="600" measuredW="450" measuredH="400" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foodback.com</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1334" w="-1" h="-1" measuredW="131" measuredH="36" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>FoodBack</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TabBar" x="340" y="1376" w="589" h="440" measuredW="150" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="1349" w="146" h="106" measuredW="200" measuredH="140" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Thu%0A16%3A21%0ALunch</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VSlider" x="903" y="1423" w="-1" h="375" measuredW="11" measuredH="33" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1406" w="32" h="19" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1445" w="32" h="19" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="512" y="1425" w="245" h="-1" measuredW="225" measuredH="32" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Chicken%20Tika%20Masala</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="1464" w="544" h="-1" measuredW="100" measuredH="10" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1474" w="32" h="19" measuredW="32" measuredH="32" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1513" w="32" h="19" measuredW="32" measuredH="32" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="512" y="1493" w="245" h="-1" measuredW="150" measuredH="32" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>California%20Roll</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="1532" w="544" h="-1" measuredW="100" measuredH="10" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1542" w="32" h="19" measuredW="32" measuredH="32" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1581" w="32" h="19" measuredW="32" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="512" y="1561" w="262" h="-1" measuredW="253" measuredH="32" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Rocky%20Road%20Ice%20Cream</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="1600" w="544" h="-1" measuredW="100" measuredH="10" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1618" w="32" h="19" measuredW="32" measuredH="32" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1657" w="32" h="19" measuredW="32" measuredH="32" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="512" y="1637" w="245" h="-1" measuredW="77" measuredH="32" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ramen</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="1676" w="544" h="-1" measuredW="100" measuredH="10" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1686" w="32" h="19" measuredW="32" measuredH="32" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1725" w="32" h="19" measuredW="32" measuredH="32" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="512" y="1705" w="306" h="-1" measuredW="265" measuredH="32" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Make%20your%20own%20omelette</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="1744" w="544" h="-1" measuredW="100" measuredH="10" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="867" y="1423" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="867" y="1489" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>68</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="867" y="1557" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="869" y="1633" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="867" y="1701" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-10</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="1429" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="1771" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1754" w="32" h="19" measuredW="32" measuredH="32" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1793" w="32" h="19" measuredW="32" measuredH="32" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="512" y="1773" w="306" h="-1" measuredW="71" measuredH="32" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Durian</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="867" y="1773" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-67</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="182" y="1477" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ming%20Chow</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="182" y="1793" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::ButtonBar" x="340" y="1376" w="589" h="30" measuredW="326" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Today%2C%20All-Time%2C%20My%20Favs%2C%20We%20Want%20These%21</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="239" y="1793" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="183" y="1682" w="130" h="-1" measuredW="127" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gimme%20this%20FoodBack</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="1703" w="146" h="-1" measuredW="119" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mama%27s%20Apple%20Pie</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Button" x="264" y="1733" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="203" y="1499" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FoodBack%3A%201056%20pts</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="1554" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="209" y="1556" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Your%20Favs%20Today</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="203" y="1578" w="-1" h="-1" measuredW="121" measuredH="61" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20General%20Gaus%0A%5Bx%5D%20Sauteed%20Spinach%0A%5Bx%5D%20Vanilla%20Icecream</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="1868" w="800" h="600" measuredW="450" measuredH="400" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foodback.com</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1950" w="-1" h="-1" measuredW="131" measuredH="36" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>FoodBack</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::TabBar" x="340" y="1992" w="589" h="440" measuredW="150" measuredH="100" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="1965" w="146" h="106" measuredW="200" measuredH="140" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Thu%0A16%3A21%0ALunch</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::VSlider" x="903" y="2039" w="-1" h="375" measuredW="11" measuredH="33" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2022" w="32" h="19" measuredW="32" measuredH="32" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2061" w="32" h="19" measuredW="32" measuredH="32" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="512" y="2041" w="327" h="-1" measuredW="256" measuredH="32" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>General%20Gau%27s%20Chicken</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="2080" w="544" h="-1" measuredW="100" measuredH="10" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2090" w="32" h="19" measuredW="32" measuredH="32" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2129" w="32" h="19" measuredW="32" measuredH="32" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="512" y="2109" w="245" h="-1" measuredW="123" measuredH="32" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Torro%20Sushi</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="2148" w="544" h="-1" measuredW="100" measuredH="10" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2158" w="32" h="19" measuredW="32" measuredH="32" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2197" w="32" h="19" measuredW="32" measuredH="32" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="512" y="2177" w="306" h="-1" measuredW="256" measuredH="32" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>Butternut%20squash%20ravioli</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="2216" w="544" h="-1" measuredW="100" measuredH="10" zOrder="136" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2234" w="32" h="19" measuredW="32" measuredH="32" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2273" w="32" h="19" measuredW="32" measuredH="32" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="512" y="2253" w="245" h="-1" measuredW="194" measuredH="32" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Sauteed%20Spinach</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="2292" w="544" h="-1" measuredW="100" measuredH="10" zOrder="140" locked="false" isInGroup="-1"/>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2302" w="32" h="19" measuredW="32" measuredH="32" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2341" w="32" h="19" measuredW="32" measuredH="32" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="512" y="2321" w="306" h="-1" measuredW="82" measuredH="32" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>Stir%20Fry</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="2360" w="544" h="-1" measuredW="100" measuredH="10" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="867" y="2039" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="867" y="2105" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>68</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="867" y="2173" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="869" y="2249" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="867" y="2317" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-10</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="2045" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="2387" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2370" w="32" h="19" measuredW="32" measuredH="32" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="2409" w="32" h="19" measuredW="32" measuredH="32" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="512" y="2389" w="306" h="-1" measuredW="71" measuredH="32" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Durian</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="867" y="2389" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-67</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="182" y="2093" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ming%20Chow</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="182" y="2409" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::ButtonBar" x="340" y="1992" w="589" h="30" measuredW="326" measuredH="27" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Today%2C%20All-Time%2C%20My%20Favs%2C%20We%20Want%20These%21</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="239" y="2409" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="183" y="2298" w="130" h="-1" measuredW="127" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gimme%20this%20FoodBack</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::TextInput" x="182" y="2319" w="146" h="-1" measuredW="119" measuredH="27" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mama%27s%20Apple%20Pie</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Button" x="264" y="2349" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="203" y="2115" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FoodBack%3A%201056%20pts</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="2170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="209" y="2172" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Your%20Favs%20Today</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="203" y="2194" w="-1" h="-1" measuredW="121" measuredH="61" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20General%20Gaus%0A%5Bx%5D%20Sauteed%20Spinach%0A%5Bx%5D%20Vanilla%20Icecream</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="2247" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="2170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="2103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="2319" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="2033" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="2245" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::VCurly" x="994" y="30" w="180" h="591" measuredW="180" measuredH="140" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>-%20New%20User%20/%20Not%20Logged%20In%20%0A%20%0A-%20Also%20shows%20the%20mockup%20for%20All-Time%20section%0A%20%0A-%20Star%20shows%20food%20is%20available%20today%0A%20%0A-%20vg%20/%20v%20tags%20special%20items%20%28e.g%20vegan%20etc.%29</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::VCurly" x="979" y="642" w="184" h="591" measuredW="180" measuredH="140" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>-%20Logged%20in%20page%0A%20%0A-%20%20Heart%20shows%20you%20have%20favourated%20this%20item%0A%20%0A-%20%27Gimme%20this%20FoodBack%27%20%3A%20allows%20user%20to%20submit%20food%20requests</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="637" w="800" h="600" measuredW="450" measuredH="400" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foodback.com</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="340" y="719" w="-1" h="-1" measuredW="131" measuredH="36" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>FoodBack</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::TabBar" x="340" y="761" w="589" h="440" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="734" w="146" h="106" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Thu%0A16%3A21%0ALunch</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::VSlider" x="903" y="808" w="-1" h="375" measuredW="11" measuredH="33" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="__group__" x="348" y="791" w="544" h="68" measuredW="544" measuredH="68" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="0" w="32" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="280">
          <controlProperties>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="39" w="32" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="280">
          <controlProperties>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="19" w="245" h="-1" measuredW="245" measuredH="32" zOrder="2" locked="false" isInGroup="280">
          <controlProperties>
            <size>24</size>
            <text>General%20Gau%27s%20Chicken</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="58" w="544" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="280"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="281" controlTypeID="__group__" x="348" y="859" w="544" h="68" measuredW="544" measuredH="68" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="0" w="32" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="281">
          <controlProperties>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="39" w="32" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="281">
          <controlProperties>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="19" w="245" h="-1" measuredW="181" measuredH="32" zOrder="2" locked="false" isInGroup="281">
          <controlProperties>
            <size>24</size>
            <text>Chicken%20Tenders</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="58" w="544" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="281"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="282" controlTypeID="__group__" x="348" y="927" w="544" h="68" measuredW="544" measuredH="68" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="0" w="32" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="282">
          <controlProperties>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="39" w="32" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="282">
          <controlProperties>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="19" w="245" h="-1" measuredW="184" measuredH="32" zOrder="2" locked="false" isInGroup="282">
          <controlProperties>
            <size>24</size>
            <text>Chicken%20Vindaloo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="58" w="544" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="282"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="283" controlTypeID="__group__" x="348" y="1003" w="544" h="68" measuredW="544" measuredH="68" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="0" w="32" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="283">
          <controlProperties>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="39" w="32" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="283">
          <controlProperties>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="19" w="245" h="-1" measuredW="183" measuredH="32" zOrder="2" locked="false" isInGroup="283">
          <controlProperties>
            <size>24</size>
            <text>Sauteed%20spinach</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="58" w="544" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="283"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="284" controlTypeID="__group__" x="348" y="1071" w="544" h="68" measuredW="544" measuredH="68" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="0" w="32" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="284">
          <controlProperties>
            <shape>triangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="512" y="39" w="32" h="19" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="284">
          <controlProperties>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="19" w="245" h="-1" measuredW="143" measuredH="32" zOrder="2" locked="false" isInGroup="284">
          <controlProperties>
            <size>24</size>
            <text>Meetball%20Sub</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="58" w="544" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="284"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="867" y="808" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="867" y="874" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>68</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="867" y="942" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="869" y="1018" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="867" y="1086" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-10</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="881" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="1093" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1139" w="32" h="19" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1178" w="32" h="19" measuredW="32" measuredH="32" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="512" y="1158" w="306" h="-1" measuredW="193" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Creamed%20Broccoli</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="867" y="1158" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-67</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="182" y="862" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ming%20Chow</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="203" y="883" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FoodBack%3A%201056%20pts</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="182" y="1178" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::ButtonBar" x="340" y="761" w="589" h="30" measuredW="326" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%2C%20All-Time%2C%20My%20Favs%2C%20We%20Want%20These%21</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="239" y="1178" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="__group__" x="182" y="1066" w="146" h="78" measuredW="146" measuredH="78" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="130" h="-1" measuredW="127" measuredH="21" zOrder="0" locked="false" isInGroup="303">
          <controlProperties>
            <text>Gimme%20this%20FoodBack</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="146" h="-1" measuredW="119" measuredH="27" zOrder="1" locked="false" isInGroup="303">
          <controlProperties>
            <text>Mama%27s%20Apple%20Pie</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="82" y="51" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="303">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="932" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="209" y="934" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Your%20Favs%20Today</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="203" y="956" w="-1" h="-1" measuredW="121" measuredH="61" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20General%20Gaus%0A%5Bx%5D%20Sauteed%20Spinach%0A%5Bx%5D%20Vanilla%20Icecream</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::VCurly" x="987" y="1252" w="180" h="591" measuredW="180" measuredH="140" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>-%20Student%20/%20Community%20requests%20page%0A%20%0A-%20for%20users%20to%20up/downvote%20would%20be%20items</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::VCurly" x="979" y="1868" w="180" h="591" measuredW="180" measuredH="140" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>-%20User%27s%20Favourite%20Page%0A%20%0A-%20Shows%20Items%20you%20have%20upvoted%20frequently%2C%20or%20have%20favourited%0A%20%0A-%20star%20shows%20that%20item%20is%20available%20today</text>
      </controlProperties>
    </control>
  </controls>
</mockup>